<!DOCTYPE html >
<html lang="en">
<head >
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible"
	   content ="IE=edge "/>
	<meta name ="viewport " content ="width =device-width 
	 , Initial-scale =1.0 ">
	<title> leon Temate one of  Areej </title >
	<!--main template-->
	<link rel="stylesheet " href ="css/loina.css">
	<link rel="stylesheet " href ="css/all.min.css ">
	<link rel="stylesheet " href ="css/normalize.css ">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Work+Sans:wght@200;300;500;600;700;800;900&display=swap" rel="stylesheet">
	
</head>
<body>
	<div class ="header">
		<div class ="container ">
			<div class ="logo">
				<img src ="img/logo.png " alt ="photo ">
            </div>
            <div  class ="links">
            	<ul>
            	   <li> <a href  ="#services ">Services</a></li>
                   <li>  <a href  ="#about ">About</a></li>
                   <li>  <a href  ="#contact ">Contact</a></li>
                </ul>
                <span  class ="icon">
                	<span></span>
                    <span></span>
                    <span></span>
                </span >
            </div >
        </div >
    </div >
    
    <!--start Landing-->
    <div  class ="landing">
    	<div class="intro">
    	  <h1> Leon's Hospital </h1>
          <p> we are  leon super creative</p>
          
        </div>
    </div>
   <!--start features-->
   <div class ="features">
   	<div class="container">
   	  <div class ="feat">
   	     <i class="fas fa-magic fa-3x"></i>
            <h3> Tell Us  Your  Idea </h3 >
            <p> Paragraph is the most amazing thing </p>
   
         </div >
         <div class ="feat">
   	     <i class="fas fa-gem fa-3x"></i>
            <h3> Tell Us  Your  Idea </h3 >
            <p> Paragraph is the most amazing thing </p>
   
         </div >
         <div class ="feat">
   	     <i class="fas fa-globe-asia fa-3x"></i>
            <h3> Tell Us  Your  Idea </h3 >
            <p> Paragraph is the most amazing thing </p>
   
         </div >
      </div>
  </div >
  
  <!--start services section-->
  <div  class ="services">
  	<div class="container">
  	  <h2  class ="special-heading">Services </h2>
        <p>Don't be busy be Productive </p>
        <div  class="services-content">
        	<div class="col">
        	  <div  class ="serv">
        	    <i class=" fas  fa-palette fa-2x"></i>
                <div class="text">
                	<h3> Web  Design </h3>
                    <p> lorem the best way to start experimenting you </p>
  
                </div ><!--end text-->
               
              </div ><!--end serv-->
              <div  class ="serv">
        	    <i class=" fab  fa-sketch fa-2x"></i>
                <div class="text">
                	<h3> Web  Design </h3>
                    <p> lorem the best way to start experimenting you </p>
                	
                
                </div ><!--end text-->
               
              </div><!--end serv-->
            </div> <!--end column-->
              <div class="col">
        	  <div  class ="serv">
        	    <i class=" fas  fa-vector-square   fa-2x"></i>
                <div class="text">
                	<h3> Web  Design </h3>
                    <p> lorem the best way to start experimenting you </p>
                	
                
                </div >
               
              </div >
              <div  class ="serv">
        	    <i class=" fas  fa-pencil-ruler fa-2x"></i>
                <div class="text">
                	<h3> Web  Design </h3>
                    <p> lorem the best way to start experimenting you </p>
                	
                
                </div >
               
              </div >
            </div>
        
        <div  class ="col ">
        	<div  class ="image">
        	   <img src="img/Yy88.jpg" alt ="photo "style=" width: 260px; " >
            </div >
       </div >           
     
  	
  
  
        </div >
  


      </div> 

</div >
</body>
<!--start portfolio-->
<div class="portfolio">
	<div  class ="container ">
	  <h2 class="special-heading">Portfolio </h2>
	  <p> Don't  be  busy  be  Productive </p>
	<div  class ="portfolio-service">
		<div  class ="card">
			<img src ="img/pp.jpeg" alt ="photo ">
			<div  class ="info">
				<h3 > Project  Here </h3>
				<p> Paragraph is the most amazing thing ever </p>
           </div >
        </div>
        
        <div  class ="card">
			<img src ="img/photo1.jpeg" alt ="photo ">
			<div  class ="info">
				<h3 > Project  Here </h3>
				<p> Paragraph is the most amazing thing ever </p>
           </div >
        </div>
        
        <div  class ="card">
			<img src ="img/dr.jpg" alt ="photo ">
			<div  class ="info">
				<h3 > Project  Here </h3>
				<p> Paragraph is the most amazing thing ever </p>
				
           </div >
        </div>
    </div >
	</div>
</div>

<!--start about  section-->
<div class="about">
	<div  class ="container">
		<h2  class="special-heading ">About </h2>
		<p> Less is more work </p>
		<div class ="about-content">
					<div class ="image">
						<img src ="img/Yy88.jpg" alt ="photo ">
						
                    </div >
                    <div class="text">
                    	<p> Paragraph is the most amazing thing ever and the attached my resume</p>
                        <hr>
                        <p> Paragraph is a large dataset containing over 60,000 million people in the network filtering</p>
                        
                    </div>


                </div >
		
		
    </div>
	
</div>
<div  class ="contact">
	<div class="container">
		<h2 class="special-heading ">Contact </h2 >
		<p> We are  born  to  create </p>
		<div  class ="info ">
			<p> Feel free to drop us </p>
			<a href="mailto: Leonagency@mail.com ">Leonagency@mail.com </a>
			<div class ="social ">
				find us on social network 
				<i class="fab fa-youtube "></i>
				<i class="fab fa-facebook-f "></i>
				<i class="fab fa-twitter "></i>
				
            </div >
        </div >
		
    </div>
    
</div >
</html >