* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
	
:root {
	--main-padding: 60px; }

body  {
	font-family: "Work Sans " , sans-serif ; 
    
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto; 
	
}
/* Container  Media */
/* شاشه  الموبايل  بالعرض*/
@media (min-width: 768px) {
	
	.container  {
		width: 750px; }
		
	}
	
@media (min-width: 992px) {
	
	.container  {
		width: 970px; }
		
	}
@media (min-width: 1200px) {
	
	.container  {
		width: 1170px; }
		
	}
	
	/* zzzzzzzzzzzzzzzzxxzzzzzz zzzzzzzzzzzzzzzzxxzzzzzz*/
.header {
	padding: 20px; }

.header .container  {
	display: flex; 
	justify-content: space-between;
	align-items: center; 
}
	


.header .container  .logo   img {
	width: 60px; }
.header .container  .links {
	z-index: 4; 
	position: relative; }
	

.header .container  .links .icon {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	width: 30px; 
	flex-direction: column; 
	

 }
.header .container  .links .icon span  {
	
	background-color : black;
	height: 2px;
	margin-bottom : 5px;
	
	}
.header .container  .links .icon span:first-child {
	width: 100%;
	}
	
.header .container  .links .icon span:last-child {
	width: 100%;
	}
.header .container  .links .icon span:nth-child(2) {
	transition-duration: 0.3s; 
	width: 60%;
	}
.header .container  .links:hover  .icon span:nth-child(2) {
	width: 100%; }
.header .container  .links  ul {
	list-style:  none;
	padding: 0;
	margin: 0;
	background-color: #F6F6F6  ;
	
	position: absolute;
	top: calc(100% +  15px);
	right: 0; 
	width: 200px;
	display: none; 
	
	}
.header .container  .links  ul li  a {
	padding: 15px;
	text-decoration: none;
	color: #333;
	display: block;
	transition-duration: 0.3s; 
	
	}
.header .container  .links  ul li:not(:last-child)  a {
	border-bottom: 1px solid #ddd; }
.header .container  .links:hover ul  {
	display: block; }
.header .container  .links  ul a:hover {
	padding-left: 20px; }
.header .container  .links  ul::before  {
	content: " ";
	position: absolute; 
	top: -20px;
	right:5px  ;
	border-style: solid;
	border-width: 10px;
	border-color: transparent transparent  #F6F6F6 transparent; 
	}
	
.landing  {
	background-image: url('../img/flatlay.jpg');
	background-size : cover;
	height: calc(100vh - 64px );
	position: relative; 
	
	
	}
.landing  .intro {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
	text-align: center;
	width: 320px ;
	max-width: 100%;
	}
.landing  .intro h1  {
	color:  ;
	font-size: 40px ;
   font-weight: bold; 
   margin: 0;
   white-space: nowrap; 
}
.landing  .intro p   {
	line-height: 1.8; 
	color: ; 
	font-size: 20px;
	
	}
.features {
	margin-top: 60px;
	margin-bottom: 60px;
	
	}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,  1fr));
	gap: 20px; }
.features .container .feat  {
	padding: 20px;
	text-align: center; 
	transition-duration: 0.3s;
	box-shadow: 0 0 10px #4D4850;  }
.features .container .feat:hover {
	border: 10px  solid  transparent;
	background-color: #027E11; 
	
	color: white;
	border-radius: 30px; }
.features .container .feat:hover  p {
	color : white; }
.features .container .feat i  {
	color: ; }
.features .container .feat h3   {
	font-weight: 800px; }
.features .container .feat p   {
	color: #777;
	font-size: 14px; }
	
	
	
.services {
	background-color: white; 
	padding-top: var(--main-padding: 60px);
	padding-bottom : var(--main-padding: 60px);
	}
.special-heading {
	font-size: 100px; 
	font-weight: 800;
	color:#ebeced;
	text-align: center; 
	letter-spacing: -3px; 
	margin: 0; }
	
@media (max-width : 767px ) {
	.special-heading { 
		font-size: 60px; }
.special-heading + p  { 
		margin:-20px 0 0; 
		font-size: 14px;
}
		}
.special-heading + p  {
	font-size: 20px;
	color: #797979; 
	text-align: center; 
	margin:-30px 0 0; }
	
.services  .container .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	gap: 10px 20px; 
	margin-top: 50px; 

	 }
.services  .services-content .serv {
	display: flex;
	margin-bottom: 40px; 
}
@media (max-width: 767px) {
	.services  .services-content .serv {
		flex-direction : column; 
		text-align: center;
}
		}
.services  .services-content .serv i  {
	flex-basis: 60px;
 }
.services  .services-content .serv .text  {
	flex: 1; 
}
.services  .services-content .serv .text h3  {
	margin-top: 0;
 } 
	
.services  .services-content .serv .text p  {
	color: #444;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6; 
	}
.services  .services-content  .image {
	position: relative;
	text-align: center; 
}
 
.services  .services-content   .image  img {
	width: 260px; 
	
	}
.services  .services-content    .image::before  {  
	content: "  ";
position: absolute;
	
	background-color: black ;
	width: 80px; 
	height: calc(100% + 80px); 
	top: -40pxb; 
	right: 0; 
	z-index: -1;
	}
@media (max-width: 767px) {
	.services  .services-content   .image  img {
		display: none; 
		}
	
	}
@media (max-width: 991px) {
	.services  .services-content   .image   {
		display: none; 
		}
	
	}
@media (max-width: 1199px) {
	.services  .services-content   .image   {
		display: none; 
		}
	
	}
	
.portfolio {
	padding-top: 60px; 
	padding-bottom: 60px; 
	background-color: #f6f6f6; 
}
	
.portfolio  .portfolio-service {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,  1fr));
	gap: 10px;
	
	margin-top: 30px ; }
.portfolio  .portfolio-service  .card {
	width: 300px;
	margin-bottom: 20px;
	background-color: white;
	transition-duration: 0.3s;
}
.portfolio  .portfolio-service  .card:hover {
	background-color: #348459;
	border-radius: 20px;
	border: 10px  solid  transparent;
	color: white; }
	
.portfolio  .portfolio-service  .card:hover  .info p {
	color: black; }
	
.portfolio  .portfolio-service  .card:hover  img  {
	border-top-left-radius: 20px; 
	border-top-right-radius: 20px; 
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px; 
	}
	
.portfolio  .portfolio-service  .card  img {
	max-width: 100%; 
	width: 300px;
	height: 200px; 
}
.portfolio  .portfolio-service  .card  .info {
	padding: 10px  ;  }
.portfolio  .portfolio-service  .card  .info  h3 {
	margin: 0; }
	
.portfolio  .portfolio-service  .card  .info  p {
	color: #777;
	margin-bottom: 0;
	line-height: 1.8;
	}
@media (max-width: 767px) {
	.portfolio  .portfolio-service {
		text-align: center; }
	.portfolio  .portfolio-service  .card   {
		margin-left: auto;
		margin-right : auto; 
		text-align: center; }
		}
		
		/*Start  About section */
		
.about {
	padding-top: 60px;
	padding-bottom : 60px; }
.about .about-content  {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
	margin-top: 60px; }
.about .about-content  .image  {
	position: relative;
	width: 240px;
	height: 240px; 
	margin-bottom: 50px;
	text-align: center;
}
	
.about .about-content  .image img {
	max-width: 100%;
	}
.about .about-content  .image::before {
	position: absolute;
	content: " ";
	width: 80px;
	height: calc( 100% + 90px);
	background-color: black;
	z-index: -1;
	top: -40px;
	left: -45px;
	}
	
.about .about-content  .image::after {
	position: absolute;
	content: " ";
	width: 80px;
	height: calc( 100% + 20px);
	border-left: 80px  solid  #348459; 
	border-bottom: 60px  solid  #348459; 
	z-index: -1;
	top: -40px;
	right: -35px;
	}
.about .about-content  .text  {
	padding: 20px; 
	
	flex: 1; 
	}
.about .about-content  .text  p:first-of-type {
	line-height: 1.8;
	margin-bottom: 40px;
	font-weight: bold ; 
	margin-top: 7px;
	}
	
.about .about-content  .text  p:last-of-type {
	line-height: 1.8;
	color: #777; 
	}
.about .about-content  .text hr {
	width: 50%; 
	border-color: #008645 ;
	display: inline-block; 
	margin-left : 10px; 
	background-color:  #008645;
	}
@media (max-width: 767px) {
	.about .about-content {
		flex-direction: column;
		text-align: center; 
		
}
.about .about-content  .image  {
	margin-left : auto;
	margin-right : auto;
	text-align: center; }
		}
	/* End */
.contact {
	padding-top: 60px;
	padding-bottom: 60px; 
	
	}
.contact .info  {
	padding-top: 60px;
	padding-bottom: 60px; 
	background-color: #219DA7;
	text-align: center; }
.contact .info p {
	font-weight: 800 ;
	font-size: 30px;
	color:  #008645; 
	letter-spacing: -2; 
	}
	
.contact .info a {
	text-decoration: none;
	font-size: 30px; 
	color: #FFBD00;
	display: block;
	font-weight: 800;
	}
.contact .info  .social {
	display : flex;
	justify-content: center;
	font-size: 14px;
	margin-top : 20px;
	}
	
.contact .info  .social i {
	color: #2E1828;
	margin-left : 20px; }